<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .box {
        /* khi set width height thì mặc định sẽ set phần content nên để set width height phần box thì ta sử dụng box-sizing */
        box-sizing: border-box;
        color: wheat;
        background-color: rgb(150, 62, 153);
        border: 5px solid rgb(12, 12, 11);
        padding: 20px;
        height: 50vh;
        width: 50vh;
        min-width: 200px;
        max-width: 400px;
        min-height: 200px;
        max-height: 300px;
        /* căn đều hai bên */
        text-align: justify;
        /* viết hoa các chữ cái đầu ngoài ra còn uppercase và lowercase */
        text-transform: capitalize;
        /* font */
        font-family: "Shantell Sans", cursive;
    }
</style>

<body>
    <h1>Danh Sách Sản Phẩm
        <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-tiktok"></i></li>
        </ul>
    </h1>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro hic animi esse rerum similique neque
    </div>
</body>
<!-- <script>
    let a = 4;
    let b = 5;
    let tmp = a;
    a = b;
    b = tmp
    [a, b] = [b, a]
    console.log(a);
    console.log(b)
</script> -->
</html>