<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        ul {
            list-style-type: circle;
        }
    </style>

    <ul>
        <li>Mục 1</li>
        <li>Mục 2</li>
        <li>Mục 3</li>
    </ul> -->
    <style>
        th{
            background-color: orange;
            color: white;
        }
        table{
            /* border-collapse: collapse; dùng để xóa khoảng cách giữa các dòng giống nospacing */
            border-collapse: collapse; 
        }
        table, tr, th, td{
            border: 1px solid black;
            /* muốn đổi màu viền bảng dùng boder-vị trí-color */
        }
        th, td{
            padding: 10px;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>Hàng 1 cột 1</th>
                <th>Hàng 1 cột 2</th>
                <th>Hàng 1 cột 3</th>
            </tr>
        </thead>
        <tbody>
            <tr></tr>
                <td>Hàng 2 cột 1</td>
                <td>Hàng 2 cột 2</td>
                <td>Hàng 2 cột 3</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Hàng 3 cột 1</td>
                <td>Hàng 3 cột 2</td>
                <td>Hàng 3 cột 3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>