<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .element-parent{
            border: 2px solid red;
            font-size: 25px;
            color: azure;
            text-align: center;
        }
        .element-chill-a{
            float: left;
            height: 150px;
            background-color: #03045E;
        }
        .element-chill-b{
            float: right;
            height: 200px;
            background-color: #0077B6;
        }
        .element-chill-c{
            float: right;
            height: 250px;
            background-color: #004BD8;
        }
        .clear-both{
            clear: both;
        }
    </style>
    <div class="element-parent">
        <div class="element-chill-a">Phần tử A</div>
        <div class="element-chill-b">Phần tử B</div>
        <div class="element-chill-c">Phần tử C</div>
        <div class="clear-both"></div>
    </div>
</body>
</html>