<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {
            background-color: green;
        }
        .bg-image{
        background-image: url(../images/images.png);
        background-size: 100% auto;
        background-size: cover;
        border: 3px solid red;
        background-repeat: no-repeat;
        /* điều chỉnh vị trí ảnh */
        background-position: top right ; 
        background-attachment: fixed;
        width: 1000px;
        height: 500px;
        /* background-image:linear-gradient(180deg, red, blue);
        width: 1000px;
        height: 500px; */
        }
    </style>
    <h1>Nội dung thẻ h1</h1>
    <div class="bg-image">
        Nội dung thẻ div
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rem nulla molestiae asperiores quos fugit odio itaque minima consectetur, animi magnam totam repellat! Quasi facilis id, libero sapiente eveniet quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rem nulla molestiae asperiores quos fugit odio itaque minima consectetur, animi magnam totam repellat! Quasi facilis id, libero sapiente eveniet quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rem nulla molestiae asperiores quos fugit odio itaque minima consectetur, animi magnam totam repellat! Quasi facilis id, libero sapiente eveniet quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rem nulla molestiae asperiores quos fugit odio itaque minima consectetur, animi magnam totam repellat! Quasi facilis id, libero sapiente eveniet quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rem nulla molestiae asperiores quos fugit odio itaque minima consectetur, animi magnam totam repellat! Quasi facilis id, libero sapiente eveniet quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rem nulla molestiae asperiores quos fugit odio itaque minima consectetur, animi magnam totam repellat! Quasi facilis id, libero sapiente eveniet quod.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rem nulla molestiae asperiores quos fugit odio itaque minima consectetur, animi magnam totam repellat! Quasi facilis id, libero sapiente eveniet quod.</p>
</body>
</html>