<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: #7C4991;
            padding: 20px;
            border-radius: 5px;
            height: 300px;
        }
        .container .item{
            background-color: #F7941F;
            border: 3px solid #fff;
            padding: 10px;
            font-size: 20px;
            color: black;
            border-radius: 5px;
            text-align: center;
            width: 150px;
        }
        .container{
            flex-wrap: wrap;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
        }
        .container .item:nth-child(2){
            align-self: center;
            /* dùng để căn 1 item bất kì nào đó tương tự và có đầy đủ các method như align-content */
        }
    </style>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
   
    </div>
</body>
</html>
</body>
</html>