<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: #7C4991;
            padding: 20px;
            border-radius: 5px;
        }
        .container .item{
            background-color: #F7941F;
            border: 3px solid #fff;
            padding: 10px;
            font-size: 20px;
            color: black;
            border-radius: 5px;
            text-align: center;
            width: 150px;
        }
        .container{
            display: flex;
            /* justify-content: flex-end; */
            /* căn lề các item sang bên phải và mặc định ban đầu là flex-start */
            /* justify-content: center; */
            /* căn giữa các item */
            /* justify-content: space-between; */
            /* căn đều các item, item đầu và cuối sát lề  */
            /* justify-content: space-around; */
            /* khoảng cách item bằng 1/2 khoảng cách item với lề */
            justify-content: space-evenly;
            /* khoảng cách item bằng với khoảng cách giữa lề với item */
        }
    </style>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>